# ag

./: .project  README.md  pom.xml
src/main/java/ml/iamwhatiam/ag/builder/: DubboReferenceBeanBuilder.java  HsfConsumerBeanBuilder.java  StubBeanBuilder.java
src/main/java/ml/iamwhatiam/ag/constants/: Default.java  GatewayField.java  Generic.java  HttpParamLocation.java  Joint.java  Rococo.java  SerializeFormat.java
src/main/java/ml/iamwhatiam/ag/dao/: DubboReferenceConfigDao.java  GatewayParameterMappingDao.java  HsfConsumerConfigDao.java  HttpConfigDao.java  ParamConfigDao.java  PartnerConfigDao.java  PartnerConfigurationDao.java  RpcConfigDao.java  ServiceConfigDao.java
src/main/java/ml/iamwhatiam/ag/domain/: BaseDomain.java  DubboReferenceBeanDomain.java  GateWayParameterMappingDomain.java  HSFSpringConsumerBeanDomain.java  HttpBeanDomain.java  MethodDomain.java  ParameterTypeDomain.java  PartnerConfigDomain.java  PartnerConfigurationDomain.java  RpcBeanDomain.java
src/main/java/ml/iamwhatiam/ag/exceptions/: InsufficientConfigurationException.java  InteceptException.java  NoSuchPublisherException.java  RpcInvokingException.java  SecurityException.java
src/main/java/ml/iamwhatiam/ag/service/: CacheService.java  DispatcherService.java
src/main/java/ml/iamwhatiam/ag/service/impl/: DubboDispatcherServiceImpl.java  HsfDispatcherServiceImpl.java  HsfHttpDispatcherServiceImpl.java  HttpDispatcherService.java  MemoryCacheServiceImpl.java  RpcDispatcherService.java  SpringCloudDispatcherServiceImpl.java
src/main/java/ml/iamwhatiam/ag/support/: Accessible.java  AddressChangeEventListener.java  AddressEvent.java  Deserializer.java  DeserializerFactory.java  GenericHandler.java  JsonDeserializer.java  JsonSerializer.java  MockSubscriber.java  OrderedComparator.java  Serializer.java  SerializerFactory.java  Subscriber.java
src/main/java/ml/iamwhatiam/ag/util/: Base64.java  Id.java  IdWorker.java  ReflectionUtils.java  SecurityUtils.java
src/main/java/ml/iamwhatiam/ag/vo/: ChaosVO.java  FacadeVO.java  HttpRequestVO.java  ResultWrapper.java
src/main/java/ml/iamwhatiam/ag/web/: DispatcherAdapter.java  DispatcherExecutionChain.java  DispatcherInterceptor.java  FacadeController.java  MDCFilter.java  ParameterInteceptor.java
src/main/java/ml/iamwhatiam/ag/web/inteceptor/: AuthenticationInteceptor.java  DecryptInteceptor.java  PrivilegeInteceptor.java
src/main/resources/: application.properties  configurations.xml  dubbo.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  springMvc-servlet.xml  web.xml
src/test/java/ml/iamwhatiam/ag/: BaseTest.java
src/test/java/ml/iamwhatiam/ag/dao/: ParamConfigDaoTest.java  ServiceConfigDaoTest.java
src/test/java/ml/iamwhatiam/ag/hsf/: HsfTest.java  MockSubscriber.java
src/test/java/ml/iamwhatiam/ag/service/impl/: DubboDispatcherServiceImplTest.java
src/test/java/ml/iamwhatiam/ag/util/: SecurityUtilsTest.java
src/test/java/ml/iamwhatiam/ag/web/: FacadeControllerTest.java
src/test/resources/: applicationContext.xml  ddl.sql  dubbo.sql
